# ConsultantAIMaven

./: .gitignore  ConsultantAIMaven.sln
ApiConsultantAIMaven/: ApiConsultantAIMaven.csproj  Program.cs  Startup.cs  appsettings.json  archivoEntrenamiento_7_24_2023.jsonl  archivoEntrenamiento_7_25_2023.jsonl
ApiConsultantAIMaven/Controllers/: ChatGPTController.cs  ChatGPTFineTunesAdministracionController.cs  ChatGPTFineTunesApiController.cs  ChatGPTFineTunesController1.cs  CuentasController.cs  CustomerController.cs  DynamicsController.cs  PerfilesController.cs  UsersController.cs  ValuesController.cs
ApiConsultantAIMaven/Properties/: launchSettings.json  mavenai.PublishSettings
ApiConsultantAIMaven/Properties/PublishProfiles/: FolderProfile1.pubxml.bak  FolderProfile3.pubxml  mavenai - FTP.pubxml  mavenai - Web Deploy.pubxml  mavenai - Zip Deploy.pubxml
ApiConsultantAIMaven/ScriptBd/: ScriptBd.ipynb
ApiConsultantAIMaven/System/Collections/Generic/: ICollectionDebugView.cs
ApiConsultantAIMaven/tmp/: archivoEntrenamiento_25_07_2023.jsonl  archivoEntrenamiento_29_08_2023.jsonl
ConnectionManagement/: ConnectionManagement.csproj
ConnectionManagement/Configuration/: EnvironmentName.cs
ConnectionManagement/Data/: Connection.cs
ConsultantAIMavenSharedModel/: ConsultantAIMavenSharedModel.shproj  EntregasLogyTechSharedModel.projitems
ConsultantAIMavenSharedModel/Comunes/: ConvertirObjetoListToDataTable.cs  NotificacionError.cs  RespuestaServicio.cs
ConsultantAIMavenSharedModel/Conversation/: AllConversations.cs  Answer.cs  Chat.cs  QuestionClass.cs  RecordReaction.cs
ConsultantAIMavenSharedModel/Customer/: Customer.cs
ConsultantAIMavenSharedModel/Dynamic/: DynamicOpportunities.cs  LeadDynamic.cs  RelationshipLeadOportunity.cs  ResponseDynamics.cs
ConsultantAIMavenSharedModel/FineTune/: AllFineTune.cs  DataFineTune.cs  DeletedFineTune.cs  FineTuneResponseModel.cs  ModelJsonL.cs
ConsultantAIMavenSharedModel/Perfil/: PerfilInfo.cs  PerfilNew.cs  Perfiles.cs  UsuarioPerfil.cs
ConsultantAIMavenSharedModel/Usuarios/: CambioClaveUsuario.cs  Users.cs  Usuario.cs  UsuarioLogin.cs  UsuariosMasivos.cs  userInfo.cs
LogicaNegocioServicio/: GenericDal.cs  LogicaNegocioServicio.csproj
LogicaNegocioServicio/Areas/: AreasDal.cs
LogicaNegocioServicio/Areas/Models/: Area.cs
LogicaNegocioServicio/Attributes/: DbDirectionParam.cs  DbSizeParam.cs  DbTypeParam.cs
LogicaNegocioServicio/Autenticacion/: EmpresaInfo.cs  IUserToken.cs  ReponseToken.cs  UserInfo.cs  UserInfoUpdate.cs  UserRequest.cs  UserToken.cs  UsuarioDal.cs
LogicaNegocioServicio/Comunes/: ApplicationUser.cs  AzureBlobStorageService.cs  CommonTools.cs  ConfigValues.cs  ConvertListToDataTable.cs  ErrorDetails.cs  EstadoEntidad.cs  ILogger.cs  LogModel.cs  LogServicios.cs  Logger.cs  MailManager.cs  OptionJson.cs  Response.cs
LogicaNegocioServicio/Conversation/: ChatDALL.cs
LogicaNegocioServicio/Customers/: CustomerDALL.cs
LogicaNegocioServicio/Dynamic/: DynamicDal.cs
LogicaNegocioServicio/FineTunes/: FineTunesDal.cs
LogicaNegocioServicio/Middleware/: LoguearRespuestaHTTPMiddleware.cs
LogicaNegocioServicio/Models/: ApiRestRespuesta.cs  MasivApiResponse.cs  SmsRequestInfo.cs
LogicaNegocioServicio/Perfil/: PerfilesDal.cs
LogicaNegocioServicio/Personas/: Persona.cs  PersonaNew.cs  PersonasDal.cs  TipoPersonas.cs
LogicaNegocioServicio/Usuarios/: UserNew.cs  UserNewInsert.cs  UserRecover.cs  UserValidaToken.cs  UsersDal.cs
